# pilot-springboot-webservice-hw2-final-spring-cloud-gateway

./: build.gradle
src/main/java/com/mini/pilot/springboot/: Application.java  CustomerFilter.java  GlobalFilter.java  OrderFilter.java  ProductFilter.java  SktserviceFilter.java  UserFilter.java
src/main/resources/: application.yml
